# my_resume

./: .project  pom.xml
MyResumeWebParent/: pom.xml
MyResumeWebParent/MyResumeBackEnd/: pom.xml
MyResumeWebParent/MyResumeBackEnd/profile-photos/13/: danut.jfif
MyResumeWebParent/MyResumeBackEnd/profile-photos/17/: Marius.jfif
MyResumeWebParent/MyResumeBackEnd/profile-photos/7/: florin.jfif
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  MvcConfigCompanyLogo.java  MvcConfigUser.java  MyResumeBackEndApplication.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/aboutsection/: AboutSectionController.java  AboutSectionNotFoundException.java  AboutSectionRepository.java  AboutSectionService.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/aboutsection/controller/: AboutSectionController.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/aboutsection/export/: AboutSectionCsvExporter.java  AboutSectionExcelExporter.java  AboutSectionPDFExporter.java  (+1 more)
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/educationSection/: EducationSectionNotFoundException.java  EducationSectionRepository.java  EducationSectionService.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/languageSection/: LanguageSectionNotFoundException.java  LanguageSectionRepository.java  LanguageSectionService.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/section/: AboutSectionController.java  AboutSectionCsvExporter.java  AboutSectionExcelExporter.java  AboutSectionNotFoundException.java  AboutSectionPDFExporter.java  AboutSectionRepository.java  AboutSectionService.java  AbstractExporter.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/security/: MyResumeUserDetails.java  MyResumeUserDetailsService.java  WebSecurityConfig.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/skillsection/: SkillsSectionNotFoundException.java  SkillsSectionRepository.java  SkillsSectionService.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/user/: AccountController.java  RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
MyResumeWebParent/MyResumeBackEnd/src/main/java/com/myresume/admin/workSection/: WorkSectionNotFoundException.java  WorkSectionRepository.java  WorkSectionService.java
MyResumeWebParent/MyResumeBackEnd/src/main/resources/: application.properties
MyResumeWebParent/MyResumeBackEnd/src/main/resources/static/: style.css
MyResumeWebParent/MyResumeBackEnd/src/main/resources/static/js/: common_form.js
MyResumeWebParent/MyResumeBackEnd/src/main/resources/static/richtext/: richtext.min.css
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/: about_section.html  about_section_form.html  account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  user_form.html  user_fragments.html  users.html
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/aboutsection/: about_section.html  about_section_form.html
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/educationSection/: education_section.html  education_section_form.html
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/languageSection/: language_section.html  language_section_form.html
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/skillsSection/: skills_section.html  skills_section_form.html
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
MyResumeWebParent/MyResumeBackEnd/src/main/resources/templates/workSection/: work_section.html  work_section_form.html
MyResumeWebParent/MyResumeBackEnd/src/test/java/com/myresume/admin/aboutsection/: AboutSectionRepositoryTests.java
MyResumeWebParent/MyResumeBackEnd/src/test/java/com/myresume/admin/user/: RoleRepositoryTests.java  UserRepositoryTests.java
MyResumeWebParent/MyResumeFrontEnd/: pom.xml
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/: MainController.java  MvcConfig.java  MvcConfigCompanyLogo.java  MyResumeFrontEndApplication.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/aboutsection/: AboutSectionNotFoundException.java  AboutSectionRepository.java  AboutSectionService.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/educationSection/: EducationSectionNotFoundException.java  EducationSectionRepository.java  EducationSectionService.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/languageSection/: LanguageSectionNotFoundException.java  LanguageSectionRepository.java  LanguageSectionService.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/security/: MyResumeUserDetails.java  MyResumeUserDetailsService.java  WebSecurityConfig.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/skillsection/: SkillsSectionNotFoundException.java  SkillsSectionRepository.java  SkillsSectionService.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/user/: RoleRepository.java  UserNotFoundException.java  UserRepository.java  UserService.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/webpage/: SectionDaoService.java  SectionResource.java  WebPageController.java
MyResumeWebParent/MyResumeFrontEnd/src/main/java/com/myresume/site/workSection/: WorkSectionNotFoundException.java  WorkSectionRepository.java  WorkSectionService.java
MyResumeWebParent/MyResumeFrontEnd/src/main/resources/: application.properties
MyResumeWebParent/MyResumeFrontEnd/src/main/resources/static/: style.css
MyResumeWebParent/MyResumeFrontEnd/src/main/resources/templates/: home.html  home_under_construction.html  index.html
(+26 files in other folders)
