server.port = 8080
server.servlet.context-path=/myresumeadmin

spring.datasource.url=jdbc:mysql://localhost:3306/my_cv_db
spring.datasource.username=root
spring.datasource.password=ENC(HoqYVA0RYwRAbEIeWiRoK56G7q72FCmV)
jasypt.encryptor.password=hello

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.jackson.serialization.write-dates-as-timestamps = false
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*